passa a vigorar com as seguintes alterações : “ Art . 10 . Caberá ao Ministro de Estado da Mulher , da Família e dos Direitos Humanos decidir a respeito dos requerimentos fundados no disposto nesta Lei . ” ( NR ) ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... “ Art . 12 . Fica criada , no âmbito do Ministério da Mulher , da Família e dos Direitos Humanos , a Comissão de Anistia , com a finalidade de examinar os requerimentos referidos no art . 10 e assessorar o Ministro de Estado em suas decisões . § 1º Os membros da Comissão de Anistia serão designados em Portaria do Ministro de Estado da Mulher , da Família e dos Direitos Humanos e dela participarão , entre outros , um representante do Ministério da Defesa , indicado pelo respectivo Ministro de Estado , e um representante dos anistiados . § 2º O representante dos anistiados será indicado pelas respectivas associações e designado conforme procedimento estabelecido pelo Ministro de Estado da Mulher , da Família e dos Direitos Humanos . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . § 4º As requisições e decisões proferidas pelo Ministro de Estado da Mulher , da Família e dos Direitos Humanos nos 2 processos de anistia política serão obrigatoriamente cumpridas no prazo de sessenta dias , por todos os órgãos da administração pública e quaisquer outras entidades a que estejam dirigidas , ressalvada a disponibilidade orçamentária . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. § 6º Será realizada , em até 365 ( trezentos e sessenta e cinco ) dias , revisão de todas as anistias políticas concedidas nos últimos 10 ( dez ) anos ” . ( NR ) 

!@#$%

artigo_10
paragrafo_1
paragrafo_2
paragrafo_4
paragrafo_6

%$#@!
__INICIO_AGREGADOR__
('artigo_10', 'paragrafo_1', '', '')
('artigo_10', 'paragrafo_2', '', '')
('artigo_10', 'paragrafo_4', '', '')
__FIM_AGREGADOR__