Modifica-se a redação dos arts . 37 e 38 , da Medida Provisória 870 de 2019 , incluindo inciso XIV no art . 37 e inciso XI no art . 38 , com as seguintes redações , renumerando-se os demais incisos : “ Art . 37 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... XIV – aquela prevista no § 3º do art . 144 da Constituição , por meio da polícia ferroviária federal ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Art . 38 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... XI – a policia ferroviária federal ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ( NR ) ”

!@#$%

artigo_37
artigo_38
inciso_xiv
artigo_37
inciso_xi
artigo_38
paragrafo_3
artigo_144
artigo_38

%$#@!
__INICIO_AGREGADOR__
('artigo_37', '', '', '')
('artigo_38', '', 'inciso_xiv', '')
('artigo_37', '', 'inciso_xi', '')
('artigo_38', 'paragrafo_3', '', '')
('artigo_144', '', '', '')
__FIM_AGREGADOR__