Art . 1º - Dê-se a seguinte redação ao inciso XIV do art . 21 da MPV 870/2019 : “ Art . 21 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... : XIV - reforma agrária , regularização fundiária de áreas rurais e quilombolas ; ” ( NR )

!@#$%

artigo_1
inciso_xiv
artigo_21

%$#@!
__INICIO_AGREGADOR__
('artigo_1', '', 'inciso_xiv', '')
__FIM_AGREGADOR__