Inclua-se o seguinte § 10 ao art . 51 da Medida Provisória n° 870 , de 1º de janeiro de 2019 : “ Art . 51 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . § 10 . No exercício da competência a que se refere o inciso V do caput deverá a Controladoria-Geral da União anualmente inspecionar , por amostragem , a regularidade da concessão de benefícios pelo Instituto Nacional da Seguridade Social ( INSS ) . ”

!@#$%

paragrafo_10
artigo_51
paragrafo_10
inciso_v

%$#@!
__INICIO_AGREGADOR__
('artigo_51', 'paragrafo_10', '', '')
('', 'paragrafo_10', '', '')
__FIM_AGREGADOR__