Acrescente-se os incisos XXI , XXII e XXIV ao art . 21 da Medida Provisória : “ Art . 21 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. XXI – Política Nacional de Mobilidade Rural ; XXI I – Política Nacional de Saneamento Rural ; XXI I – Política Nacional de Habitação Rural . ”

!@#$%

inciso_xxi
inciso_xxii
inciso_xxiv
artigo_21

%$#@!
__INICIO_AGREGADOR__
('', '', 'inciso_xxi', '')
('', '', 'inciso_xxii', '')
__FIM_AGREGADOR__