, suprimindo-se os §§ 2º , 3º e 4º do mesmo artigo . “ Art . 46 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . § 1º O Conselho de Política Externa será presidido pelo Vice- Presidente da República e integrado pelos Ministros de Estado das Relações Exteriores , da Agricultura , Pecuária e Abastecimento , da Economia e pelo Secretário-Geral do Ministério das Relações Exteriores . ”

!@#$%

paragrafo_2
paragrafo_3
paragrafo_4
paragrafo_1

%$#@!
__INICIO_AGREGADOR__
('', 'paragrafo_2', '', '')
('', 'paragrafo_3', '', '')
('', 'paragrafo_4', '', '')
__FIM_AGREGADOR__