Art . 1º A Medida Provisória nº 870 , de 2019 passa a vigorar com as seguintes alterações : “ Art . 19 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . XVI- do Trabalho. ” “ Art . 50-A Constitui área de competência do Trabalho : I - política e diretrizes para a geração de emprego e renda e de apoio ao trabalhador ; II - política e diretrizes para a modernização das relações de trabalho ; III - fiscalização do trabalho , inclusive do trabalho portuário , e aplicação das sanções previstas em normas legais ou coletivas ; IV - política salarial ; V - formação e desenvolvimento profissional ; VI - segurança e saúde no trabalho ; CMARA DOS DEPUTADOS VI - política de imigração laboral ; e VII - cooperativismo e associativismo urbano . Art . 50-B . Integram a estrutura básica do Ministério do Trabalho : I - o Conselho Nacional do Trabalho ;  II - o Conselho Nacional de Imigração ; III - o Conselho Nacional de Economia Solidária ; IV - o Conselho Curador do Fundo de Garantia do Tempo de Serviço ; V - o Conselho Deliberativo do Fundo de Amparo ao Trabalhador ; VI - ( VETADO ) ; VI - ( VETADO ) ; e VII - até três Secretarias . §1º . Os Conselhos a que se referem os incisos I , I , II , IV e V do caput deste artigo são órgãos colegiados de composição tripartite , observada a paridade entre representantes dos trabalhadores e dos empregadores , na forma estabelecida pelo Poder Executivo federal . §2º . O Conselho Nacional de Economia Solidária é órgão colegiado de composição tripartite , observada a paridade entre representantes dos trabalhadores e dos empregadores , na forma estabelecida em ato do Poder Executivo federal. ” Art . 2º Ficam revogados os seguintes dispositivos da Medida Provisória 870 , de 2019 : - incisos XXXI a XXXVI do art . 31 ; - incisos V , XXVII , XXIX e XXX e o parágrafo único do art . 32 ; - a “ expressão Ministério do Trabalho ” constante do § 2º do art . 55 ; - as alíneas “ k ” e “ ai ” , do inciso I e alínea “ u ” do inciso I do art . 56 ; - inciso I , do art . 57 ; CMARA DOS DEPUTADOS - alínea “ c ” , do inciso VI , do art . 59 ; - art . 83 ;

!@#$%

artigo_1
artigo_50
paragrafo_1
inciso_i
inciso_i
inciso_ii
paragrafo_2
artigo_2
inciso_xxxi
inciso_xxxvi
artigo_31
inciso_v
inciso_xxvii
inciso_xxix
artigo_32
paragrafo_2
artigo_55
alinea_k
alinea_ai
inciso_i
alinea_u
inciso_i
artigo_56
inciso_i
artigo_57
alinea_c
inciso_vi
artigo_59
artigo_83

%$#@!
__INICIO_AGREGADOR__
('artigo_1', '', '', '')
('artigo_50', 'paragrafo_1', 'inciso_i', '')
('artigo_50', 'paragrafo_1', 'inciso_ii', '')
('artigo_50', 'paragrafo_2', '', '')
('artigo_2', '', 'inciso_xxxi', '')
('artigo_2', '', 'inciso_xxxvi', '')
('artigo_31', '', 'inciso_v', '')
('artigo_31', '', 'inciso_xxvii', '')
('artigo_31', '', 'inciso_xxix', '')
('artigo_32', 'paragrafo_2', '', '')
('artigo_55', '', '', 'alinea_k')
('artigo_55', '', '', 'alinea_ai')
('artigo_55', '', 'inciso_i', 'alinea_u')
('artigo_55', '', 'inciso_i', '')
('artigo_56', '', 'inciso_i', '')
('artigo_57', '', '', 'alinea_c')
('artigo_57', '', 'inciso_vi', '')
('artigo_59', '', '', '')
__FIM_AGREGADOR__