Art . 1º A Medida Provisória 870 , de 1º de janeiro de 2019  passa a vigorar com as seguintes alterações : “ Art . 40 . ... ... ... . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... .. .. .. .. . . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... : VIII – o Serviço Florestal Brasileiro. ” ( NR ) Art . 2º Em decorrência , ficam suprimidos os seguintes dispositivos da MP 870 , de 1º de janeiro de 2019 : I- § 3.º do art . 21 ; II- inciso VI do art . 22 da MPV 870/2019 ; III- parágrafo único do art . 39 :

!@#$%

artigo_1
artigo_2
paragrafo_3
artigo_21
inciso_vi
artigo_22
artigo_39

%$#@!
__INICIO_AGREGADOR__
('artigo_1', '', '', '')
('artigo_2', 'paragrafo_3', '', '')
('artigo_21', '', 'inciso_vi', '')
('artigo_22', '', '', '')
__FIM_AGREGADOR__