Suprima-se o parágrafo único do art . 8º da Medida Provisória no 870 , de 2019 , e dê-se ao inc. VI do art . 8º da Medida Provisória no 870 , de 2019 , a seguinte redação : “ Art . 8º ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... VI – o Conselho de Modernização do Estado , que deverá ser criado por lei específica. ” ( NR )

!@#$%

artigo_8
inciso_vi
artigo_8

%$#@!
__INICIO_AGREGADOR__
('artigo_8', '', 'inciso_vi', '')
__FIM_AGREGADOR__