Art . 1º Os artigos 37 e 38 da Medida Provisória nº 870 , de 1º de janeiro de 2019 passam a vigorar com as seguintes alterações :  “ Art . 37 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . XXIV – Direitos dos povos indígenas. ” ( NR ) “ Art . 38 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... XV – Fundação Nacional do Índio ( FUNAI ) ; e XVI - Conselho Nacional de Política Indigenista. ” ( NR )

!@#$%

artigo_1
artigo_37
artigo_38

%$#@!
__INICIO_AGREGADOR__
('artigo_1', '', '', '')
('artigo_37', '', '', '')
__FIM_AGREGADOR__