Art . 1º O inciso II , do art . 5º da Medida Provisória 870 , de 1º de janeiro  de 2019 passa a vigorar com a seguinte redação : Dê-se nova redação ao inciso II do art . 5.º da MPV 870/2019 : “ Art . 5º ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. II - acompanhar as atividades e as ações dos organismos internacionais e das organizações não governamentais no território nacional ” ( NR )

!@#$%

artigo_1
inciso_ii
artigo_5
inciso_ii
artigo_5

%$#@!
__INICIO_AGREGADOR__
('artigo_1', '', 'inciso_ii', '')
('artigo_5', '', 'inciso_ii', '')
__FIM_AGREGADOR__