Dê a seguinte redação ao inciso I do art . 57 da Medida Provisória nº 870 , de 2019 : Art . 57 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . I - o Ministério da Fazenda , o Ministério do Planejamento , Desenvolvimento e Gestão e o Ministério da Indústria , Comércio Exterior e Serviços no Ministério da Economia ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Art . 7º

!@#$%

inciso_i
artigo_57
artigo_57

%$#@!
__INICIO_AGREGADOR__
('artigo_57', '', 'inciso_i', '')
__FIM_AGREGADOR__