Dê a seguinte redação aos incisos V e VII , ambos do art . 32 da Medida Provisória nº 870 , de 2019 : Art . 32 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . V - a Secretaria Especial de Previdência , com até duas Secretarias ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. VII - a Secretaria Especial de Produtividade e Competitividade , com até quatro Secretarias ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Art . 4º Dê a seguinte redação ao § 2º , do art . 55 da Medida Provisória nº 870 , de 2019 : Art . 55 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .  § 2º Para a transferência das atribuições de consultoria e assessoramento das Consultorias Jurídicas do Ministério do Planejamento , Desenvolvimento e Gestão e do Minsitério da Indústria , Comércia Exterior e Serviços para a Procuradoria-Geral da Fazenda Nacional , ato conjunto do Ministro de Estado da Economia e do Advogado-Geral da União poderá fixar o exercício provisório ou a prestação de colaboração temporária , independentemente da ocupação de cargo em comissão ou de função de confiança , de membros da Advocacia-Geral da União na Procuradoria-Geral da Fazenda Nacional , pelo prazo , prorrogável , de doze meses . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . Art . 5º Dê a seguinte redação à alínea “ u ” do inciso I do art . 56 da Medida Provisória nº 870 , de 2019 : Art . 56 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... II - ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . u ) cargo de Natureza Especial de Secretário Especial de Previdência do Ministério da Economia ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. Art . 6º Dê a seguinte redação ao inciso I do art . 57 da Medida Provisória nº 870 , de 2019 : Art . 57 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . I - o Ministério da Fazenda , o Ministério do Planejamento , Desenvolvimento e Gestão e o Ministério da Indústria , Comércio Exterior e Serviços no Ministério da Economia ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Art . 7º Dê a seguinte redação ao inciso VI do art . 59 da Medida  Provisória nº 870 , de 2019 : Art . 59 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . VI - ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... c ) Secretaria Especial de Previdência ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . f ) a Secretaria Especial de Produtividade e Competitividade ; ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. Art . 8º Suprima-se , da Medida Provisória nº 870 , de 2019 , os seguintes dispositivos : I – incisos XXXI , XXXI , XXXII , XXXIV , XXXV , XXXVI e XXXVI , todos do art . 31 ; II – incisos XXVII , XXIX e XXX , todos do art . 32 ; e III – alíneas “ k ” e “ ai ” do inciso I do art . 56 ; III – art . 83

!@#$%

inciso_v
inciso_vii
artigo_32
artigo_32
artigo_4
paragrafo_2
artigo_55
artigo_55
paragrafo_2
artigo_5
alinea_u
inciso_i
artigo_56
artigo_56
artigo_6
inciso_i
artigo_57
artigo_57
artigo_7
inciso_vi
artigo_59
artigo_59
artigo_8
inciso_xxxi
inciso_xxxi
inciso_xxxii
artigo_31
inciso_xxvii
inciso_xxix
inciso_xxx
artigo_32
alinea_k
alinea_ai
inciso_i
artigo_56

%$#@!
__INICIO_AGREGADOR__
('', '', 'inciso_v', '')
('artigo_32', '', 'inciso_vii', '')
('artigo_4', '', 'inciso_vii', '')
('artigo_55', 'paragrafo_2', 'inciso_vii', '')
('artigo_5', 'paragrafo_2', 'inciso_vii', '')
('artigo_56', '', 'inciso_i', 'alinea_u')
('artigo_6', '', 'inciso_i', 'alinea_u')
('artigo_57', '', 'inciso_i', 'alinea_u')
('artigo_7', '', 'inciso_i', 'alinea_u')
('artigo_59', '', 'inciso_vi', 'alinea_u')
('artigo_8', '', 'inciso_vi', 'alinea_u')
('', '', 'inciso_xxxi', 'alinea_u')
('artigo_31', '', 'inciso_xxxii', 'alinea_u')
('', '', 'inciso_xxvii', 'alinea_u')
('', '', 'inciso_xxix', 'alinea_u')
('artigo_32', '', 'inciso_xxx', 'alinea_u')
('', '', '', 'alinea_k')
__FIM_AGREGADOR__