8º Suprima-se , da Medida Provisória nº 870 , de 2019 , os seguintes dispositivos : I – incisos XXXI , XXXI , XXXII , XXXIV , XXXV , XXXVI e XXXVI , todos do art . 31 ; II – incisos XXVII , XXIX e XXX , todos do art . 32 ; e III – alíneas “ k ” e “ ai ” do inciso I do art . 56 ; III – art . 83

!@#$%

inciso_xxxi
inciso_xxxi
inciso_xxxii
artigo_31
inciso_xxvii
inciso_xxix
inciso_xxx
artigo_32
alinea_k
alinea_ai
inciso_i
artigo_56

%$#@!
__INICIO_AGREGADOR__
('', '', 'inciso_xxxi', '')
('artigo_31', '', 'inciso_xxxii', '')
('', '', 'inciso_xxvii', '')
('', '', 'inciso_xxix', '')
('artigo_32', '', 'inciso_xxx', '')
('', '', '', 'alinea_k')
__FIM_AGREGADOR__