Por consequência , suprimam-se os incisos I , I , II , IV , IX , X , XI , XI , XII do Art . 23 e as letras a ) a f ) do inciso V do mesmo artigo ; os inciso I , IV , V , VI e VI do Art . 24 e o § 1º do inciso XVI do mesmo artigo .

!@#$%

inciso_i
inciso_i
inciso_ii
artigo_23
inciso_v
inciso_i
inciso_iv
inciso_v
artigo_24
paragrafo_1
inciso_xvi

%$#@!
__INICIO_AGREGADOR__
('', '', 'inciso_i', '')
('artigo_23', '', 'inciso_ii', '')
('', '', 'inciso_v', '')
('', '', 'inciso_iv', '')
('artigo_24', '', 'inciso_v', '')
('', 'paragrafo_1', 'inciso_v', '')
__FIM_AGREGADOR__