III - Dê-se , ao art . 56 , a seguinte redação :  Art . 56 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. II - os cargos criados em decorrência da transformação dos cargos a que se refere o inciso I são os seguintes : ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. am ) cargo de Natureza Especial de Secretário Especial do Trabalho . ”

!@#$%

artigo_56
artigo_56
inciso_i

%$#@!
__INICIO_AGREGADOR__
('artigo_56', '', '', '')
__FIM_AGREGADOR__