IV – Suprima-se : a ) a expressão “ e Trabalho ” no inciso V do art . 32 , na alínea “ u ” do inciso II do art . 56 e na alínea “ c ” do inciso VI do art . 59 ; b ) a expressão “ Emprego ” no inciso VIII do art . 32 e na Alinea “ f ” do inciso VI do art . 59 .

!@#$%

inciso_v
artigo_32
alinea_u
inciso_ii
artigo_56
alinea_c
inciso_vi
artigo_59
inciso_viii
artigo_32
alinea_f
inciso_vi
artigo_59

%$#@!
__INICIO_AGREGADOR__
('artigo_32', '', 'inciso_v', '')
('artigo_56', '', 'inciso_ii', 'alinea_u')
('artigo_59', '', 'inciso_vi', 'alinea_c')
('artigo_32', '', 'inciso_viii', 'alinea_c')
__FIM_AGREGADOR__