IV – Dê-se , ao art . 59 , a seguinte redação : Art . 59 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. VI – no âmbito do Ministério da Economia : ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. h ) A Secretaria Especial do Trabalho . V - Suprima-se os seguintes dispositivos : a ) O inciso XXIV do art . 23 ; b ) O inciso XV e o § 3º do art . 24 ; c ) O inciso VI e o inciso XXII do art . 37 ; d ) O art . 83 ;

!@#$%

artigo_59
artigo_59
inciso_xxiv
artigo_23
inciso_xv
paragrafo_3
artigo_24
inciso_vi
inciso_xxii
artigo_37
artigo_83

%$#@!
__INICIO_AGREGADOR__
('artigo_59', '', '', '')
('artigo_59', '', 'inciso_xxiv', '')
('artigo_23', '', 'inciso_xv', '')
('artigo_23', 'paragrafo_3', '', '')
('artigo_24', '', 'inciso_vi', '')
('artigo_24', '', 'inciso_xxii', '')
('artigo_37', '', '', '')
__FIM_AGREGADOR__