Art . 1º A Medida Provisória 870 , de 1º de janeiro de 2019 passa a vigorar com as seguintes alterações : “ Art . 37 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . XXIV – Direitos do índio . Art . 38 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. XV – o Conselho Nacional de Política Indigenista . ”

!@#$%

artigo_1
artigo_38

%$#@!
__INICIO_AGREGADOR__
('artigo_1', '', '', '')
__FIM_AGREGADOR__