. Por decorrência lógica , suprimam-se os incisos III , XI , XII , XIII e XIV , do art . 24 ; a alínea “ b ” , do inciso I , do art . 56 ; e a alínea “ k ” , do inciso II , do art . 56 , todos da Medida Provisória n. 870 , de 2019 .

!@#$%

inciso_iii
inciso_xi
inciso_xii
artigo_24
alinea_b
inciso_i
artigo_56
alinea_k
inciso_ii
artigo_56

%$#@!
__INICIO_AGREGADOR__
('', '', 'inciso_iii', '')
('', '', 'inciso_xi', '')
('artigo_24', '', 'inciso_xii', '')
('artigo_56', '', 'inciso_i', 'alinea_b')
__FIM_AGREGADOR__